{
  "name": "app",
  "version": "0.0.1",
  "description": "hello world test app",
  "license": "MIT",
  "author": "'hdaer",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd \"D:\\OneDrive\\Studie\\WebDev\\Full Stack Open\\part3\\notesApp frontend\" && npm run build && cp -r dist \"D:\\OneDrive\\Studie\\WebDev\\Full Stack Open\\part3\\express backend server course example\"",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
